#文字コード：UTF-8 with BOM
#スキップ
#奇数行にパスタイトル
#偶数行にパス
#AND検索ができるようにするにはパスタイトルを「 」で区切る
#例↓
#メモ
#C:\dev\shortcut\file\メモ.txt
#
#必ず奇数行から始める
sakura
C:\Program Files (x86)\sakura\sakura.exe
Chrome
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
yahoo
https://www.yahoo.co.jp/
メモ
C:\dev\shortcut\file\メモ.txt
長いパスサンプル1 $long
C:\dev\shortcut\file\dir1\dir------------too-long----------------------path1
長いパスサンプル2 $long
C:\dev\shortcut\file\dir1\dir------------too-long----------------------path2
テスト
C:\dev\shortcut\file\dir1\テスト
google
https://www.google.com/
#UWPアプリの実行方法
#https://www.vwnet.jp/Windows/PowerShell/StartUWP.htm
アラーム　alarm
shell:AppsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App